<?
/**
 * @var User $user
 */
?>
<html>
<body>
<h3>Предупреждение о возможном отчислениии</h3>
<div>
    Уважаемый <?=$user->nickname?> в связи с Вашим отсутствием на тренировках в школе пилотов Luftwaffe сроком более месяца без указания причины Вы были поставлены в очередь на отчисление из школы.<br>
    Если Вы намерены и дальше проходить занятия в нашей школе, но пока не имеете такой возможности, просьба зайти на сайт школы и написать рапорт на отпуск в разделе "Профиль".<br>
    С Уважением<br>
    Отдел кадров <a href="http://<?=Yii::app()->params['isIL2'] ? 'bos.' : ''?>luftwaffeschule.ru">LuftWaffeSchule</a>
</div>
</body>
</html>